<!DOCTYPE html>
<html>
	<head>
    	<title>Aria's Site</title>
    	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;400;600&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" type="text/css" href="static/css/main.css"> -->
        <style>
        	html, body {
        		padding: 0;
        		margin: 0;
        		width: 100%;
        	}
        	h1 {
        		font-family: 'Inconsolata', monospace;
        		color: #1F6A2E;
        		padding-top: 10%;
        		font-weight: 800;
        		/*color: black;*/
        	}
        	h2 {
        		font-family: 'Inconsolata', monospace;
        		color: navy;
        		font-weight: 400;
        		font-size: 300px;
        	}
        	h2:hover {
        		color: white;
        	}
        	a {
        		text-decoration: none;
        	}
        </style>
    </head>

    <body>
    	<center>
    		<a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">
				<h1 style="font-weight: 200">
					hello
				</h1>
			</a>
			<!-- <h1>
				this heading is the bold standard
			</h1> -->
			<h2>
				This is magic
			</h2>
		</center>
    </body>
</html>
